*login.php

<?php
session_start();

// Initialize attempt count
if(!isset($_SESSION['attempt']))
{
    $_SESSION['attempt'] = 0;
}

if(isset($_POST['login']))
{
    $user = $_POST['username'];
    $pass = $_POST['password'];

    // Check credentials
    if($user == "admin" && $pass == "123")
    {
        $_SESSION['user'] = $user;
        header("Location: welcome.php");
    }
    else
    {
        $_SESSION['attempt']++;

        if($_SESSION['attempt'] >= 3)
        {
            echo "Maximum attempts reached!";
            session_destroy();
        }
        else
        {
            echo "Invalid login. Attempts left: " . (3 - $_SESSION['attempt']);
        }
    }
}
?>

<form method="post">
Username: <input type="text" name="username"><br><br>
Password: <input type="password" name="password"><br><br>
<input type="submit" name="login" value="Login">
</form>


*welcome.php
<?php
session_start();

if(isset($_SESSION['user']))
{
    echo "Welcome " . $_SESSION['user'];
}
else
{
    echo "Access Denied";
}
?>